SudokuSolver/SolverWindow.xaml

<Window x:Class="SudokuSolver.SolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="300" Width="400" Background="SlateGray" ResizeMode="CanMinimize">

    <Border Padding="10,5" BorderBrush="Black" BorderThickness="2">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Sudoku Solver" FontSize="24" HorizontalAlignment="Center"/>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="SOLVE!" Padding="10,3" Margin="5"
                Command="{Binding Path=SolveCommand}" ToolTip="Solve the Sudoku Puzzle in the Selected File"/>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="Input File:" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="28" FontSize="14" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
                <Button Content="Browse" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="2,4" Margin="2"
                    Command="{Binding Path=BrowseCommand}" ToolTip="Browse for Puzzle File"/>
                <TextBlock Text="{Binding Path=StatusText}" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
